# GroceryListApp

GroceryList2/: GroceryList2.sln
GroceryList2/GroceryList2/: GroceryList2.csproj  Program.cs  Startup.cs  _Imports.razor
GroceryList2/GroceryList2/Data/: WeatherForecast.cs  WeatherForecastService.cs
GroceryList2/GroceryList2/Models/: GroceryListUserModel.cs
GroceryList2/GroceryList2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NewUser.razor  UserProfile.razor  UserSignIn.razor  _Host.cshtml
GroceryList2/GroceryList2/Shared/: NavMenu.razor
GroceryList2/GroceryList2/State/: ClientState.cs
GroceryList2/GroceryList2/wwwroot/css/: form.css  site.css
GroceryList2/OH.Business.GroceryList/: ISQLiteData.cs  IShoppingListService.cs  IUserService.cs  OH.Business.GroceryList.csproj  SQLiteData.cs  ShoppingListService.cs  SuperFancyShoppingList.cs  UserService.cs
GroceryList2/OH.Business.GroceryList/Database/: PeopleSQLitedbContext.cs
GroceryList2/OH.Business.GroceryList/Models/: SecureUser.cs
GroceryList2/OH.Common.GroceryList2/: Constants.cs  Members.cs  OH.Common.GroceryList.csproj  User.cs  old_User.cs
GroceryList2/OH.Common.GroceryList2/Models/: ShoppingList.cs  User.cs
GroceryList2/OH.Common.GroceryList2/ViewModels/: ApiResult.cs
GroceryList2/OH.SQLiteDatabase/: App.config  Class1.cs  OH.SQLiteDatabase.csproj  PeopleSQLiteDb.sqbpro
GroceryList2/OH.SQLiteDatabase/Properties/: AssemblyInfo.cs
GroceryList2/OH.Service.GroceryList/: OH.Service.GroceryList.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GroceryList2/OH.Service.GroceryList/Controllers/: ShoppingListController.cs  UserController.cs  WeatherForecastController.cs
GroceryList2/OH.UI.GroceryList/: IShoppingListService.cs  IUserService.cs  OH.UI.GroceryList.csproj  ShoppingListService.cs  UserService.cs
