<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OH.Common.GroceryList2\OH.Common.GroceryList.csproj" />
    <ProjectReference Include="..\OH.UI.GroceryList\OH.UI.GroceryList.csproj" />
  </ItemGroup>

</Project>
